
<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Blank template</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>

        <h1>Descriere Personala</h1>
        
        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        <p>Nume: Baciu</p>
        <p>Prenume: Petru-Rares<p>
         
            <style>
                h1
                {
                    color: rgb(224, 10, 10);
                    text-align: center;
                    font-family: "Times New Roman", Times, serif;

                }
                p
                {
                    color :rgb(205, 0, 0)255, 0, 0);
                    font-size: 28px; 
                    text-align: center;
                    text-align: center;
                    font-family: "Times New Roman", Times, serif;
                }
                img 
                {
                    width: 300px;
                    border-radius: 50%;
                    width: 200px;
                    height: auto;
                    display: block;
                    margin: 0 auto;
                    opacity: 0.7;

                }
                body 
                {
                    background-color: rgb(1, 50, 32);
                }
                ul 
                {
                    font-family: "Times New Roman", Times, serif;
                    list-style-position: inside;
                    text-align: center;
                    margin: 0 auto;
                }

                li 
                {
                    font-size: 25px; 
                }
                table, th, td 
                {
                border: 3px solid rgb(48, 48, 48); 
                border-collapse: collapse; 
                border-radius: 50px; 
                text-align: center; 
                width: 100%;
                max-width: 800px;
                margin: 0 auto;
                }
                

            </style>

        <img src="pozarares.jpeg.jpg">

        <p>"Învățarea este singura comoară pe care nimeni nu o poate fura." - B.B. King<p>
        <h1>Discipline dorite:</h1>
            <ul>
                <li><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/27.pdf">Sisteme cu circuite integrate digitale - anul 2</a></li>
                <li><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/30.pdf">Sisteme cu circuite integrate analogice - anul 3</a></li>
                <li><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/55_10.pdf">Circuite analogice de înaltă frecvență – anul 4</a></li>
            </ul>

        <table>
            <tr>
                <th>Hobby-uri</th>
            </tr>
            <tr>
                <td>Înot</td>
            </tr>
            <tr>
                <td>Fotbal</td>
            </tr>
            <tr>
                <td>Scriere de poezii</td>
            </tr>
            <tr>
                <td>Ieșiri în aer liber</td>
            </tr>
        </table>
    </body>

</html>